# Config file for temperature sensors: serial number, one-word tag,
# longer human-friendly description

28-000007a17188, 70_ambient,	70 MHz ambient sensor (mounted on side NS)
28-000007a1d71c, 70EW_top_lna,	70 MHz side EW top LNA
28-000007a0406d, 70EW_bot_lna,	70 MHz side EW bottom LNA
28-000007a10a52, 70EW_switch,	70 MHz side EW switch
28-0000079fc869, 70EW_noise,	70 MHz side EW noise diode
28-000007a05bc0, 70NS_top_lna,	70 MHz side NS top LNA
28-000007a16f70, 70NS_bot_lna,	70 MHz side NS bottom LNA
28-000007a20adc, 70NS_switch,	70 MHz side NS switch
28-000007a0bad0, 70NS_noise,	70 MHz side NS noise diode
28-000007a1451a, 100_ambient,	100 MHz ambient sensor (mounted on side NS)
28-000007a212d1, 100EW_top_lna,	100 MHz side EW top LNA
28-000007a11f31, 100EW_bot_lna,	100 MHz side EW bottom LNA
28-000007a015df, 100EW_switch,	100 MHz side EW switch
28-0000079fff75, 100EW_noise,	100 MHz side EW noise diode
28-000007a12463, 100NS_top_lna,	100 MHz side NS top LNA
28-000007a22582, 100NS_bot_lna,	100 MHz side NS bottom LNA
28-000007a14004, 100NS_switch,	100 MHz side NS switch
28-000007a0f339, 100NS_noise,	100 MHz side NS noise diode
28-021600a744ff, snapbox,	SNAP box ambient danglemometer
