#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Sleep for a brief period in order to allow the GPS antenna to get a fix
sleep 2m

# Set Clock to 500 MHz and power output to -1 dBm
python3 /home/pi/prizm_daq/pyadf435x/adf435xctl --freq=500 --output-power=-1

# Automagically start PRIZM DAQ
/home/pi/prizm_daq/supervisord/run_daq_supervised.py &

exit 0
