#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Set the RPi system clock from ds3231 RTC
python /home/pi/prizm_daq/ds3231.py --i2c-bus 1 --set-system-clock-from-rtc

# Startup SNAP BORPH server
/etc/init.d/tcpborphserver start

# Automagically start PRIZM DAQ
/home/pi/prizm_daq/supervisord/run_daq_supervised.py /home/pi/prizm_daq/supervisord/supervisord_70MHz.conf &

exit 0
