[program:prizm_daq_2018-70]
command=python /home/pi/daq_2018/prizm_daq_2018.py --bof extadc_snap_spec_2017-03-24_1035.bof --nchan 4096 -o /home/pi/data_70MHz -l /home/pi/data_70MHz/log -t 15 --compress bzip2 --diff 1 --ip localhost
process_name='prizm_daq_2018-70'
startsecs=5
stdout_logfile=/home/pi/supervisord_logs/prizm_daq_2018-70_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/pi/supervisord_logs/prizm_daq_2018-70_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[eventlistener:prizm_daq_listener]
command=/home/pi/daq_2018/supervisord/prizm_daq_listener.py
process_name='prizm_daq_listener'
events=PROCESS_STATE
stdout_logfile=/home/pi/supervisord_logs/prizm_daq_listener_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/pi/supervisord_logs/prizm_daq_listener_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[supervisord]
logfile=/home/pi/supervisord_logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/home/pi/supervisord_logs/supervisord.pid
