[program:prizm_daq]
command=python /home/pi/prizm_daq/prizm_daq.py /home/pi/prizm_daq/config_70.yaml
process_name=prizm_daq
startsecs=5

[eventlistener:prizm_daq_listener]
command=/home/pi/prizm_daq/supervisord/prizm_daq_listener.py
process_name=prizm_daq_listener
events=PROCESS_STATE_EXITED

[supervisord]
user=root
loglevel=info
