[program:prizm_daq]
command=python /home/pi/prizm_daq/prizm_daq.py /home/pi/prizm_daq/config_70.yaml
process_name='prizm_daq'
startsecs=5
stdout_logfile=prizm_daq_stdout.log
stderr_logfile=prizm_daq_stderr.log

[eventlistener:prizm_daq_listener]
command=/home/pi/prizm_daq/supervisord/prizm_daq_listener.py
process_name='prizm_daq_listener'
events=PROCESS_STATE_EXITED
stdout_logfile=prizm_daq_listener_stdout.log
stderr_logfile=prizm_daq_listener_stderr.log

[supervisord]
user=root
loglevel=info
