[program:prizm_daq_2019-singlesnap]
command=python /home/pi/daq_2019/prizm_daq_2019.py --bof quad_input_poco_2018-04-22_1811.bof --nchan 2048 -o /home/pi/data_singlesnap -l /home/pi/data_singlesnap/log -a 393216 -f 0xFFFF -t 60 --compress bzip2 --ip localhost
process_name='prizm_daq_2019-singlesnap'
startsecs=5
stdout_logfile=/home/pi/supervisord_logs/prizm_daq_2019-singlesnap_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/pi/supervisord_logs/prizm_daq_2019-singlesnap_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[eventlistener:prizm_daq_listener]
command=/home/pi/daq_2019/supervisord/prizm_daq_listener.py
process_name='prizm_daq_listener'
events=PROCESS_STATE
stdout_logfile=/home/pi/supervisord_logs/prizm_daq_listener_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/pi/supervisord_logs/prizm_daq_listener_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[supervisord]
logfile=/home/pi/supervisord_logs/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
loglevel=info
pidfile=/home/pi/supervisord_logs/supervisord.pid
